<!DOCTYPE html>
<html>
  <head>
    <title>Form Customer </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #8ebf42; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("https://www.incimages.com/uploaded_files/image/1920x1080/getty_504303998_336734.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #8ebf42;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #8ebf42;
      color: #8ebf42;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #8ebf42;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #8ebf42;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #8ebf42;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }

      .name-item input{
        width: calc(50% - 20px);
      }     
      
      .city-item input {
      width: calc(33% - 20px);
      }
      .city-item select {
      width: calc(100% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form name="submit-to-google-sheet">
        <div class="banner">
          <h1>Biểu mẫu khách hàng</h1>
        </div>
       
          <div class="item">
            <p>Bạn là khách hàng cũ ?</p>
         
            <div class="city-item"> 
              <select name="Customer">
                <option value="khách cũ">Khách cũ</option>
                <option value="khách mới" selected>Khách Mới</option>
              </select>
            </div>
          </div>
        <div class="item">
          <p>Họ tên người gửi</p>
          <div class="name-item">
            <input type="text" name="Sender" placeholder="Người gửi" />
            <input type="text" name="Sender Phone" placeholder="số điện thoại" />
          
          </div>
        </div>
   
        <div class="item">
            <p>Địa chỉ người gửi</p>
            <input type="text" name="Sender Street address 1" placeholder="Địa chỉ đường phố 1"/>
            <input type="text" name="Sender Street address 2" placeholder="Địa chỉ đường phố 2"/>
            <div class="city-item">
              <input type="text" name="Sender City" placeholder="Thành phố" />
              <input type="text" name="Sender Region" placeholder="Khu vực" />
              <input type="text" name="Sender Postal" placeholder="Postal / Zip code" />
              <select name="Sender Country">
                <option value="">Quốc Gia</option>
                <option value="Russia">Russia</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
                <option value="Armenia">Armenia</option>
                <option value="Vietnam" selected>Việt Nam</option>
              </select>
            </div>
          </div> 

       
          <div class="item">
            <p>Họ tên người nhận</p>
            <div class="name-item">
              <input type="text" name="Receiver" placeholder="Họ tên người nhận" />
              <input type="text" name="Receiver phone" placeholder="số điện thoại" />
            </div>
          </div>
          <div class="item">
            <p>Địa chỉ người nhận</p>
            <input type="text" name="Receiver  Street address 1" placeholder="Địa chỉ đường phố 1"/>
            <input type="text" name="Receiver Street address 2" placeholder="Địa chỉ đường phố 2"/>
            <div class="city-item">
              <input type="text" name="Receiver City" placeholder="Thành phố" />
              <input type="text" name="Receiver Region" placeholder="Khu vực" />
              <input type="text" name="Receiver Postal" placeholder="Postal / Zip code" />
              <select name="Receiver Country">
                <option value="">Quốc Gia</option>
                <option value="Russia">Russia</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
                <option value="Armenia">Armenia</option>
                <option value="Vietnam" selected>Việt Nam</option>
              </select>
            </div>
          </div>
     
      
        <div class="btn-block">
          <button type="submit">Xác nhận</button>
        </div>
      </form>
    </div>

    
    <script>
        // https://docs.google.com/spreadsheets/d/1UMDUIxw8m6i4mKjOE4BLl7PsGKN1NgUdmTOn9uNpz_U/edit#gid=0
        // https://script.google.com/macros/s/AKfycbzogA12W4n6aHci8dTRX8pBIiHEOjDmqmKoBqUNM_3_bu5SzFq7sZ9EdX07aotWA6Bt/exec

        const scriptURL = 'https://script.google.com/macros/s/AKfycbytGueB34cuWY4_xn-DIoWLHVCKPF2PhYwMaMGTN72sOamK0xZ6gYieAZDlUFAT5wft/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {

            e.preventDefault()
            var form = document.querySelector('form')

            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                   alert("Gửi xác nhận thành công");
                })
                .catch(error => alert('Error!', error.message))
        })
    </script>
  </body>
</html>
