<!DOCTYPE html>
<html>

<head>
    <title>Order invoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            margin: 15px 0;
            font-weight: 400;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 3px;
        }

        form {
            width: 100%;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px #ccc;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        textarea {
            width: calc(100% - 6px);
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .item:hover p,
        .item:hover i {
            color: #095484;
        }

        input:hover,
        select:hover,
        textarea:hover,
        .preferred-metod label:hover input {
            box-shadow: 0 0 5px 0 #095484;
        }

        .preferred-metod label {
            display: block;
            margin: 5px 0;
        }

        .preferred-metod:hover input {
            box-shadow: none;
        }

        .preferred-metod-item input,
        .preferred-metod-item span {
            width: auto;
            vertical-align: middle;
        }

        .preferred-metod-item input {
            margin: 0 5px 0 0;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }

        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 0;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        .btn-block {
            margin-top: 20px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0666a3;
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item,
            .group-input {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .city-item input,
            .group-input input {
                width: calc(50% - 20px);
            }

            .city-item select {
                width: calc(50% - 8px);
            }
        }
    </style>
    <script src="./validate.js"></script>

</head>

<body>
    <div class="testbox">
        <form name="submit-to-google-sheet">
            <h1>Biểu mẫu demo tạo hóa đơn cho nhân viên</h1>
            <h5>Các trường sau đây là giả định theo nhu cầu</h5>
            <div class="item">
                <p>Mã số hóa đơn - Ngày tham chiếu (ngày tạo)</p>
                <div class="group-input">
                    <input type="text" name="Invoice Number" placeholder="số hóa đơn" />
                    <input type="date" name="Invoice Date" placeholder="ngày tạo hóa đơn : 20-12-2022" />
                </div>
            </div>


            <div class="item">
                <p>Họ tên người gửi </p>
                <div class="group-input">
                    <input type="text" name="Full Name" placeholder="Họ và Tên" />
                    <input type="tel" name="Phone" placeholder="Số điện thoại" />
                </div>
            </div>
            <div class="item">
                <p>Địa chỉ người gửi</p>
                <input type="text" name="Street Address" placeholder="Địa chỉ người gửi" />
            </div>

            <div class="item">
                <p>Địa chỉ email nhận thư</p>
                <input type="text" name="Email" placeholder="Địa chỉ nhận thông báo qua email" />
            </div>

            <div class="item">
                <p>Ngày hết hạn hóa đơn </p>
                <input type="date" name="Due Date" placeholder="ngày hết hạn hóa đơn" />
            </div>


            <div class="item">
                <h3>Thêm dữ liệu sản phẩm</h3>
                <div class="group-input-product">
                    <p>Sản phẩm 1</p>
                    <input class="calculate" type="text" name="unit1" placeholder="Thêm sản phẩm" />
                    <input class="calculate" type="text" name="description1" placeholder="Mô tả sản phẩm " />
                    <input onmouseenter="calculate(this)" onmouseleave="calculate(this)" class="calculate price"
                        type="text" name="price1" placeholder="Giá" />
                </div>
                <div class="group-input-product">
                    <p>Sản phẩm 2</p>
                    <input class="calculate" type="text" name="unit2" placeholder="Thêm sản phẩm" />
                    <input class="calculate" type="text" name="description2" placeholder="Mô tả sản phẩm " />
                    <input onmouseenter="calculate(this)" onmouseleave="calculate(this)" class="calculate price"
                        type="text" name="price2" placeholder="Giá" />
                </div>
                <div class="group-input-product">
                    <p>Sản phẩm 3</p>
                    <input class="calculate" type="text" name="unit3" placeholder="Thêm sản phẩm" />
                    <input class="calculate" type="text" name="description3" placeholder="Mô tả sản phẩm " />
                    <input onmouseenter="calculate(this)" onmouseleave="calculate(this)" class="calculate price"
                        type="text" name="price3" placeholder="Giá" />
                </div>
                <div class="group-input-product">
                    <p>Sản phẩm 4</p>
                    <input class="calculate" type="text" name="unit4" placeholder="Thêm sản phẩm" />
                    <input class="calculate" type="text" name="description4" placeholder="Mô tả sản phẩm " />
                    <input onmouseenter="calculate(this)" onmouseleave="calculate" class="calculate price" type="number"
                        name="text" placeholder="Giá" />
                </div>
                <div class="group-input-product">
                    <p>Sản phẩm 5</p>
                    <input class="calculate" type="text" name="unit5" placeholder="Thêm sản phẩm 1" />
                    <input class="calculate" type="text" name="description5" placeholder="Mô tả sản phẩm " />
                    <input onmouseenter="calculate(this)" onmouseleave="calculate(this)" class="calculate price"
                        type="text" name="price5" placeholder="Giá" />
                </div>
            </div>

            <div class="item">
                <p>Mã Giảm Giá </p>
                <input onmouseleave="calculate(this)" class="calculate discount" type="number" name="discount" />
            </div>

            <div class="item">
                <p> Thành tiền : $ <span id="total">0</span></p>
            </div>

            <div class="btn-block">
                <button type="submit">Tạo hóa đơn</button>
            </div>
        </form>
    </div>
    <script>
        // https://docs.google.com/spreadsheets/d/1UMDUIxw8m6i4mKjOE4BLl7PsGKN1NgUdmTOn9uNpz_U/edit#gid=0
        // https://script.google.com/macros/s/AKfycbzogA12W4n6aHci8dTRX8pBIiHEOjDmqmKoBqUNM_3_bu5SzFq7sZ9EdX07aotWA6Bt/exec


        var submit = false;
        var total = 0;
        var discount = 0;
        var sub_total = 0;

        var erros = {
            field_1: null,
            field_2: null,
            field_3: null,
            field_4: null,
            field_5: null,
            field_6: null,
            field_7: null,
            field_8: null,
            field_9: null,
            field_10: null,
            field_11: null,
        }


        function calculate() {
            total = 0;
            let prices = document.querySelectorAll(".price");

            for (let i = 0; i < prices.length; i++) {
                let item = prices[i];
                total += Number(item.value);
            }

            sub_total = total;
            total -= Number(document.querySelector(".discount").value);

            document.getElementById("total").innerHTML = Number(total).toFixed(2);

        }



        const scriptURL = 'https://script.google.com/macros/s/AKfycbwgmIysuSY6uez6VdzmVzBauouq0xwbkF-VTOBKHM4-rsFm4XlwPafZaEvPEp8Nh-9B/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {

            e.preventDefault()


            var _form = new FormData(document.querySelector('form'))


            // start validate 
            let form = {
                ivcNumber: _form.get("Invoice Number"),
                ivcDate: _form.get("Invoice Date"),
                fullname: _form.get("Full Name"),
                phone: _form.get("Phone"),
                add: _form.get("Street Address"),
                email: _form.get("Email"),
                DueDate: _form.get("Due Date"),
                unit1: _form.get("unit1"),
                description1:_form.get("description1"),
                price1: _form.get("price1")
            }

            if (!validate.isString(form.ivcNumber) || validate.isEmpty(form.ivcNumber)) {
                erros.field_1 = "Mã hóa đơn phải là chuỗi kí tự không được để trống"
            }else{
                erros.field_1 = null
            }

            if (validate.isEmpty(form.ivcDate)) {
                erros.field_2 = "Ngày tạo hóa đơn cú pháp không hợp lệ"
            }else{
                erros.field_2 = null
            }

            if (!validate.isString(form.fullname) || validate.isEmpty(form.fullname)) {
                erros.field_3 = "Tên người gửi không hợp lệ"
            }else{
                erros.field_3 = null
            }

            if (!validate.isNumber(Number(form.phone)) || validate.isEmpty(form.phone)) {
               erros.field_4 = "Số phone không hợp lệ"
            }else{
                erros.field_4 = null
            }

            if (!validate.isString(form.add) || validate.isEmpty(form.add) || form.add.length <12) {
                erros.field_5 = "Địa chỉ người gửi không hợp lệ"
            }else{
                erros.field_5 = null
            }

            let checkErrEmail = validate({from: form.email}, {
                    from: {
                        email: true
                    }
            });


            if(checkErrEmail){
                erros.field_6 = "Địa chỉ email không hợp lệ"
            }else{
                erros.field_6 = null
            }


            if (validate.isDate(form.DueDate)) {
                erros.field_7 = "Ngày tạo hết hạn hóa đơn không hợp lệ"
            }else{
                erros.field_7 = null
            }


            if (!validate.isString(form.unit1) || validate.isEmpty(form.unit1) || form.add.length <12) {
                erros.field_8 = "Tên sản phẩm phải là chuỗi và không được rỗng"
            }else{
                erros.field_8 = null
            }

            if (!validate.isString(form.description1) || validate.isEmpty(form.description1)) {
                erros.field_9 = "Mô tả sản phẩm không được rỗng"
            }else{
                erros.field_10 = null
            }


            if (!validate.isNumber(Number(form.price1)) || validate.isEmpty(form.price1)) {
                erros.field_11= "Giá sản phẩm không được rỗng và phải là số hợp lệ"
            }else{
                erros.field_11 = null
            }
            
            // end validate

            submit = true;

            for(key in erros){
                let item = erros[key];
                if(item){
                    submit= false
                   alert(item);
                }
            }

            

            if (submit) {
                _form.append("total", total);
                _form.append("sub_total", sub_total);

                _form.append("Discount", discount)

                alert("Đang gửi dữ liệu vui lòng chờ...")
                fetch(scriptURL, { method: 'POST', body: _form })
                    .then(response => {
                        alert("Nhập dữ liệu thành công")
                    })
                    .catch(error => console.error('Error!', error.message))
            }


        })

    </script>


</body>

</html>
